# CSV

In [2]:
import pandas as pd
df = pd.read_csv('data/2_fraud_ex.csv')

In [3]:
display(df.head())
display(df.tail())

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [4]:
df_o = pd.read_csv('data/0911_2_olympics.csv')

# head & tail 반드시 체크 필요
display(df_o.head(3))
display(df_o.tail(3))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [5]:
df_small = df[:200]
df_small

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
195,1,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0,0
196,1,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0,0
197,1,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0,0
198,1,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0,0
199,1,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0,0

In [6]:
# 엑셀로 출력
writer = pd.ExcelWriter("data/fraud_small.xlsx", engine='xlsxwriter')
df_small.to_excel(writer)
writer.save()

# csv로 출력
df_small.to_csv('data/fraud_small.csv')

C:\Users\nsun5\AppData\Local\Temp\ipykernel_34024\168150685.py:4: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

## Simple Statistics

In [7]:
df = pd.read_excel('data/fraud_small.xlsx')
display(df)
len(df)

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0,0
196,196,1,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0,0
197,197,1,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0,0
198,198,1,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0,0
199,199,1,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0,0

200

In [8]:
# 임의로 결측값 만들어보기
df.iloc[:10, 5:6] = None
df

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,1,PAYMENT,9839.64,C1231006815,NaN,160296.36,M1979787155,0.00,0.00,0,0
1,1,1,PAYMENT,1864.28,C1666544295,NaN,19384.72,M2044282225,0.00,0.00,0,0
2,2,1,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1,0
3,3,1,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1,0
4,4,1,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0,0
196,196,1,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0,0
197,197,1,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0,0
198,198,1,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0,0
199,199,1,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0,0

In [9]:
df.sum() # 알파벳은 그냥 싹 다 붙여버림

Unnamed: 0                                                    19900
step                                                            200
type              PAYMENTPAYMENTTRANSFERCASH_OUTPAYMENTPAYMENTPA...
amount                                                  21701004.38
nameOrig          C1231006815C1666544295C1305486145C840083671C20...
oldbalanceOrg                                            7837600.76
newbalanceOrig                                           7338728.22
nameDest          M1979787155M2044282225C553264065C38997010M1230...
oldbalanceDest                                          63793879.34
newbalanceDest                                         261498027.14
isFraud                                                           2
isFlaggedFraud                                                    0
dtype: object

In [10]:
print(df['amount'].sum())
print()
print(df[['oldbalanceOrg', 'newbalanceOrig']].sum())

21701004.380000003

oldbalanceOrg     7837600.76
newbalanceOrig    7338728.22
dtype: float64

In [11]:
df.sum(axis=1) # 좌에서 우 방향으로

C:\Users\nsun5\AppData\Local\Temp\ipykernel_34024\2749541581.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1) # 좌에서 우 방향으로

0       170137.00
1        21251.00
2          185.00
3        21368.00
4        41559.00
          ...
195    1675055.11
196    1554608.57
197    7194304.36
198    4345113.43
199    2690018.49
Length: 200, dtype: float64

In [12]:
df.sum(axis=1, skipna=True) # N/A 건너뛰기

C:\Users\nsun5\AppData\Local\Temp\ipykernel_34024\262361339.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1, skipna=True) # N/A 건너뛰기

0       170137.00
1        21251.00
2          185.00
3        21368.00
4        41559.00
          ...
195    1675055.11
196    1554608.57
197    7194304.36
198    4345113.43
199    2690018.49
Length: 200, dtype: float64

In [13]:
df.sum(axis=1, skipna=False) # 하나라도 N/A 있으면 N/A

C:\Users\nsun5\AppData\Local\Temp\ipykernel_34024\1137501464.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1, skipna=False) # 하나라도 N/A 있으면 N/A

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
          ...
195    1675055.11
196    1554608.57
197    7194304.36
198    4345113.43
199    2690018.49
Length: 200, dtype: float64

In [14]:
print(df.max())
print()
print(df.min())

df.describe()

Unnamed: 0                199
step                        1
type                 TRANSFER
amount             1724887.05
nameOrig           C980364771
oldbalanceOrg        882770.0
newbalanceOrig      874042.26
nameDest           M989889899
oldbalanceDest     6093090.62
newbalanceDest    19169204.93
isFraud                     1
isFlaggedFraud              0
dtype: object

Unnamed: 0                  0
step                        1
type                 CASH_OUT
amount                   8.73
nameOrig          C1003206025
oldbalanceOrg             0.0
newbalanceOrig            0.0
nameDest           C100555887
oldbalanceDest            0.0
newbalanceDest            0.0
isFraud                     0
isFlaggedFraud              0
dtype: object

,Unnamed: 0,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,200.000000,200.0,2.000000e+02,190.000000,200.000000,2.000000e+02,2.000000e+02,200.000000,200.0
mean,99.500000,1.0,1.085050e+05,41250.530316,36693.641100,3.189694e+05,1.307490e+06,0.010000,0.0
std,57.879185,0.0,2.285217e+05,111462.796337,108376.373674,9.577086e+05,4.084214e+06,0.099748,0.0
min,0.000000,1.0,8.730000e+00,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.0
25%,49.750000,1.0,3.697202e+03,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.0
50%,99.500000,1.0,1.077714e+04,645.500000,0.000000,1.690900e+04,0.000000e+00,0.000000,0.0
75%,149.250000,1.0,1.286226e+05,27795.367500,20101.487500,2.297780e+05,9.594766e+04,0.000000,0.0
max,199.000000,1.0,1.724887e+06,882770.000000,874042.260000,6.093091e+06,1.916920e+07,1.000000,0.0

## 카테고리화

In [15]:
df_count = df.groupby(['type']).count()
display(df_count)
print('len(df_count):', len(df_count))
print('len(df):', len(df))

,Unnamed: 0,step,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
type,,,,,,,,,,,
CASH_OUT,72,72,72,72,71,72,72,72,72,72,72
DEBIT,14,14,14,14,13,14,14,14,14,14,14
PAYMENT,86,86,86,86,79,86,86,86,86,86,86
TRANSFER,28,28,28,28,27,28,28,28,28,28,28

len(df_count): 4
len(df): 200

In [16]:
print(len(df[df["type"]=="CASH_OUT"]))
display(df.groupby(["type"]).mean(numeric_only=True))
display(df.groupby(["type"]).sum())
display(df.groupby(["type", "isFraud"]).mean(numeric_only=True))
display(df.groupby(["type", "isFraud"]).count())

72

,Unnamed: 0,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
type,,,,,,,,,
CASH_OUT,146.875000,1.0,129904.526667,10629.667324,2601.097639,621816.561667,1.978577e+06,0.013889,0.0
DEBIT,68.071429,1.0,5091.462143,100490.000000,92006.705714,92514.558571,2.358598e+04,0.000000,0.0
PAYMENT,69.674419,1.0,4886.866744,69724.708734,67986.652442,0.000000,0.000000e+00,0.000000,0.0
TRANSFER,85.000000,1.0,423440.266071,9936.014444,589.400000,633138.681429,4.239653e+06,0.035714,0.0

C:\Users\nsun5\AppData\Local\Temp\ipykernel_34024\3596728957.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(df.groupby(["type"]).sum())

,Unnamed: 0,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
type,,,,,,,,,
CASH_OUT,10575,72,9353125.92,754706.38,187279.03,44770792.44,1.424575e+08,1,0
DEBIT,953,14,71280.47,1306370.00,1288093.88,1295203.82,3.302037e+05,0,0
PAYMENT,5992,86,420270.54,5508251.99,5846852.11,0.00,0.000000e+00,0,0
TRANSFER,2380,28,11856327.45,268272.39,16503.20,17727883.08,1.187103e+08,1,0

                  Unnamed: 0  step         amount  oldbalanceOrg  \
type     isFraud
CASH_OUT 0        148.901408   1.0  131731.618592   10629.667324
         1          3.000000   1.0     181.000000            NaN
DEBIT    0         68.071429   1.0    5091.462143  100490.000000
PAYMENT  0         69.674419   1.0    4886.866744   69724.708734
TRANSFER 0         88.074074   1.0  439116.535185    9936.014444
         1          2.000000   1.0     181.000000            NaN

                  newbalanceOrig  oldbalanceDest  newbalanceDest  \
type     isFraud
CASH_OUT 0           2637.732817   630276.203380    2.006444e+06
         1              0.000000    21182.000000    0.000000e+00
DEBIT    0          92006.705714    92514.558571    2.358598e+04
PAYMENT  0          67986.652442        0.000000    0.000000e+00
TRANSFER 0            611.229630   656588.262222    4.396677e+06
         1              0.000000        0.000000    0.000000e+00

                  isFlaggedFraud
type     isFraud
CASH_OUT 0                   0.0
         1                   0.0
DEBIT    0                   0.0
PAYMENT  0                   0.0
TRANSFER 0                   0.0
         1                   0.0

                  Unnamed: 0  step  amount  nameOrig  oldbalanceOrg  \
type     isFraud
CASH_OUT 0                71    71      71        71             71
         1                 1     1       1         1              0
DEBIT    0                14    14      14        14             13
PAYMENT  0                86    86      86        86             79
TRANSFER 0                27    27      27        27             27
         1                 1     1       1         1              0

                  newbalanceOrig  nameDest  oldbalanceDest  newbalanceDest  \
type     isFraud
CASH_OUT 0                    71        71              71              71
         1                     1         1               1               1
DEBIT    0                    14        14              14              14
PAYMENT  0                    86        86              86              86
TRANSFER 0                    27        27              27              27
         1                     1         1               1               1

                  isFlaggedFraud
type     isFraud
CASH_OUT 0                    71
         1                     1
DEBIT    0                    14
PAYMENT  0                    86
TRANSFER 0                    27
         1                     1

## Correlation and Covariance

In [17]:
print(df.columns)
print()
# corr : [-1. 1]
print(df['oldbalanceOrg'].corr(df['newbalanceOrig']))

# cov
print(df.oldbalanceOrg.cov(df.newbalanceOrig))

Index(['Unnamed: 0', 'step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg',
       'newbalanceOrig', 'nameDest', 'oldbalanceDest', 'newbalanceDest',
       'isFraud', 'isFlaggedFraud'],
      dtype='object')

0.9860901375507148
12073374303.66678

In [18]:
# 상관분석
display(df.corr(numeric_only=True))

# 공분산 분석
display(df.cov(numeric_only=True))

,Unnamed: 0,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
Unnamed: 0,1.000000,NaN,0.145668,-0.165378,-0.164693,0.222208,0.136279,-0.168857,NaN
step,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
amount,0.145668,NaN,1.000000,-0.137319,-0.152128,0.356828,0.533991,-0.047760,NaN
oldbalanceOrg,-0.165378,NaN,-0.137319,1.000000,0.986090,-0.111569,-0.118375,NaN,NaN
newbalanceOrig,-0.164693,NaN,-0.152128,0.986090,1.000000,-0.104193,-0.108867,-0.034114,NaN
oldbalanceDest,0.222208,NaN,0.356828,-0.111569,-0.104193,1.000000,0.837885,-0.032443,NaN
newbalanceDest,0.136279,NaN,0.533991,-0.118375,-0.108867,0.837885,1.000000,-0.032255,NaN
isFraud,-0.168857,NaN,-0.047760,NaN,-0.034114,-0.032443,-0.032255,1.000000,NaN
isFlaggedFraud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
Unnamed: 0,3.350000e+03,0.0,1.926701e+06,-1.013703e+06,-1.033078e+06,1.231730e+07,3.221504e+07,-0.974874,0.0
step,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
amount,1.926701e+06,0.0,5.222215e+10,-3.569766e+09,-3.767664e+09,7.809448e+10,4.983903e+11,-1088.683637,0.0
oldbalanceOrg,-1.013703e+06,0.0,-3.569766e+09,1.242395e+10,1.207337e+10,-1.218630e+10,-5.514695e+10,0.000000,0.0
newbalanceOrig,-1.033078e+06,0.0,-3.767664e+09,1.207337e+10,1.174544e+10,-1.081454e+10,-4.818821e+10,-368.780313,0.0
oldbalanceDest,1.231730e+07,0.0,7.809448e+10,-1.218630e+10,-1.081454e+10,9.172058e+11,3.277377e+12,-3099.280369,0.0
newbalanceDest,3.221504e+07,0.0,4.983903e+11,-5.514695e+10,-4.818821e+10,3.277377e+12,1.668080e+13,-13140.604379,0.0
isFraud,-9.748744e-01,0.0,-1.088684e+03,0.000000e+00,-3.687803e+02,-3.099280e+03,-1.314060e+04,0.009950,0.0
isFlaggedFraud,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0

In [19]:
df.corrwith(df.amount, numeric_only=True)

Unnamed: 0        0.145668
step                   NaN
amount            1.000000
oldbalanceOrg    -0.137319
newbalanceOrig   -0.152128
oldbalanceDest    0.356828
newbalanceDest    0.533991
isFraud          -0.047760
isFlaggedFraud         NaN
dtype: float64

## Column 값 탐색

In [20]:
print(df["type"].unique())
print()
print(df["type"].value_counts())
print()
# 정렬 안 하고 데이터 순서 그대로
print(df["type"].value_counts(sort=False))

['PAYMENT' 'TRANSFER' 'CASH_OUT' 'DEBIT']

PAYMENT     86
CASH_OUT    72
TRANSFER    28
DEBIT       14
Name: type, dtype: int64

PAYMENT     86
TRANSFER    28
CASH_OUT    72
DEBIT       14
Name: type, dtype: int64

In [21]:
df.isin(["CASH_OUT", "DEBIT"])

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
195,False,False,True,False,False,False,False,False,False,False,False,False
196,False,False,True,False,False,False,False,False,False,False,False,False
197,False,False,True,False,False,False,False,False,False,False,False,False
198,False,False,True,False,False,False,False,False,False,False,False,False
199,False,False,True,False,False,False,False,False,False,False,False,False

In [22]:
df["type"].isin(["CASH_OUT", "DEBIT"])

0      False
1      False
2      False
3       True
4      False
       ...
195     True
196     True
197     True
198     True
199     True
Name: type, Length: 200, dtype: bool

In [23]:
df[df["type"].isin(["CASH_OUT", "DEBIT"])]

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3,3,1,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1,0
9,9,1,DEBIT,5337.77,C712410124,NaN,36382.23,C195600860,41898.00,40348.79,0,0
10,10,1,DEBIT,9644.94,C1900366749,4465.0,0.00,C997608398,10845.00,157982.12,0,0
15,15,1,CASH_OUT,229133.94,C905080434,15325.0,0.00,C476402209,5083.00,51513.44,0,0
21,21,1,DEBIT,9302.79,C1566511282,11299.0,1996.21,C1973538135,29832.00,16896.70,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0,0
196,196,1,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0,0
197,197,1,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0,0
198,198,1,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0,0
199,199,1,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0,0

## 결측값 관리

In [24]:
display(df.head())

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,1,PAYMENT,9839.64,C1231006815,NaN,160296.36,M1979787155,0.0,0.0,0,0
1,1,1,PAYMENT,1864.28,C1666544295,NaN,19384.72,M2044282225,0.0,0.0,0,0
2,2,1,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.0,0.0,1,0
3,3,1,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.0,0.0,1,0
4,4,1,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.0,0.0,0,0

In [25]:
df_copy = df.copy()
display(df_copy.isnull())
display(df_copy.notnull())

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,False,False

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,True,True,True,True,True,False,True,True,True,True,True,True
1,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,False,True,True,True,True,True,True
3,True,True,True,True,True,False,True,True,True,True,True,True
4,True,True,True,True,True,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
195,True,True,True,True,True,True,True,True,True,True,True,True
196,True,True,True,True,True,True,True,True,True,True,True,True
197,True,True,True,True,True,True,True,True,True,True,True,True
198,True,True,True,True,True,True,True,True,True,True,True,True
199,True,True,True,True,True,True,True,True,True,True,True,True

In [26]:
# N/A 10개 날아감
df_copy.dropna(inplace=True)

In [27]:
df.dropna(how='all')

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,1,PAYMENT,9839.64,C1231006815,NaN,160296.36,M1979787155,0.00,0.00,0,0
1,1,1,PAYMENT,1864.28,C1666544295,NaN,19384.72,M2044282225,0.00,0.00,0,0
2,2,1,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1,0
3,3,1,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1,0
4,4,1,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,1,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0,0
196,196,1,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0,0
197,197,1,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0,0
198,198,1,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0,0
199,199,1,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0,0

In [28]:
df.iloc[:2, :] = None
df.dropna(how="all")

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0
5,5.0,1.0,PAYMENT,7817.71,C90045638,NaN,46042.29,M573487274,0.00,0.00,0.0,0.0
6,6.0,1.0,PAYMENT,7107.77,C154988899,NaN,176087.23,M408069119,0.00,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0

In [29]:
df["all_NA"] = None
df.head()

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.0,0.0,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.0,0.0,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.0,0.0,0.0,0.0,None

In [30]:
# 좌에서 우로
df.dropna(axis=1, how='all')

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0

In [31]:
print(len(df.columns))
display(df.dropna(thresh=2))
display(df.dropna(thresh=11))
display(df)

13

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
5,5.0,1.0,PAYMENT,7817.71,C90045638,NaN,46042.29,M573487274,0.00,0.00,0.0,0.0,None
6,6.0,1.0,PAYMENT,7107.77,C154988899,NaN,176087.23,M408069119,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0,None
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0,None
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0,None
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0,None

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
5,5.0,1.0,PAYMENT,7817.71,C90045638,NaN,46042.29,M573487274,0.00,0.00,0.0,0.0,None
6,6.0,1.0,PAYMENT,7107.77,C154988899,NaN,176087.23,M408069119,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0,None
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0,None
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0,None
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0,None

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0,None
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0,None
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0,None
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0,None

In [32]:
display(df.dropna(axis=1, thresh=11))
display(df.fillna(0))

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,0.0,0.0,0,0.00,0,0.0,0.00,0,0.00,0.00,0.0,0.0,0
1,0.0,0.0,0,0.00,0,0.0,0.00,0,0.00,0.00,0.0,0.0,0
2,2.0,1.0,TRANSFER,181.00,C1305486145,0.0,0.00,C553264065,0.00,0.00,1.0,0.0,0
3,3.0,1.0,CASH_OUT,181.00,C840083671,0.0,0.00,C38997010,21182.00,0.00,1.0,0.0,0
4,4.0,1.0,PAYMENT,11668.14,C2048537720,0.0,29885.86,M1230701703,0.00,0.00,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,0
196,196.0,1.0,CASH_OUT,36437.06,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0,0
197,197.0,1.0,CASH_OUT,82691.56,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0,0
198,198.0,1.0,CASH_OUT,338767.10,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0,0
199,199.0,1.0,CASH_OUT,187728.59,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0,0

In [33]:
# 결측값을 평균으로 채우기
print(df['amount'].mean())
display(df.fillna({"isFraud":0, "amount":df['amount'].mean()}))


df.iloc[196:200,:] = None
display(df)

# front fill
df.fillna(method="ffill")
display(df)

df.fillna(method="ffill", limit=2)

109541.92151515152

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,NaN,NaN,None,109541.921515,None,NaN,NaN,None,NaN,NaN,0.0,NaN,None
1,NaN,NaN,None,109541.921515,None,NaN,NaN,None,NaN,NaN,0.0,NaN,None
2,2.0,1.0,TRANSFER,181.000000,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.000000,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.140000,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.090000,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,196.0,1.0,CASH_OUT,36437.060000,C2120063568,0.0,0.00,C1740000325,154606.00,1363368.51,0.0,0.0,None
197,197.0,1.0,CASH_OUT,82691.560000,C1620409359,0.0,0.00,C248609774,657983.89,6453430.91,0.0,0.0,None
198,198.0,1.0,CASH_OUT,338767.100000,C691691381,0.0,0.00,C453211571,544481.28,3461666.05,0.0,0.0,None
199,199.0,1.0,CASH_OUT,187728.590000,C264978436,0.0,0.00,C1360767589,394124.51,2107965.39,0.0,0.0,None

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
197,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
198,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
199,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
197,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
198,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
199,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None

,Unnamed: 0,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,all_NA
0,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
1,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
2,2.0,1.0,TRANSFER,181.00,C1305486145,NaN,0.00,C553264065,0.00,0.00,1.0,0.0,None
3,3.0,1.0,CASH_OUT,181.00,C840083671,NaN,0.00,C38997010,21182.00,0.00,1.0,0.0,None
4,4.0,1.0,PAYMENT,11668.14,C2048537720,NaN,29885.86,M1230701703,0.00,0.00,0.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
196,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
197,195.0,1.0,CASH_OUT,210370.09,C2121995675,0.0,0.00,C1170794006,1442298.03,22190.99,0.0,0.0,None
198,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None
199,NaN,NaN,None,NaN,None,NaN,NaN,None,NaN,NaN,NaN,NaN,None